<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>RealEstate</title>
  </head>
  <body>
                <!--   ***********************nav bar starts***************** -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link pr-5" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">Property for Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">Property for Sale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
                  <!--   ***********************nav bar ends***************** -->
                   <!--   ***********************main landing starts***************** -->
    <section class="main py-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-10 py-5 mx-auto">
                    <h1 class="text-white text-center">Looking for best property?</h1>
                    <p class="text-white text-center">Search best property in all over Nepal.</p>
                    <div class="card mt-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-3" style="padding-right: 0px!important;">
                                    <span>Enter the districts</span>
                                    <select class="mt-2" name="">
                                        <option value="">-Chitwan</option>
                                        <option value="">two</option>
                                        <option value="">Three</option>
                                    </select>
                                </div>
                                <div class="col-lg-3" style="padding-right: 0px!important;">
                                    <span>Enter the City</span>
                                    <select class="mt-2" name="">
                                        <option value="">-Bharatpur</option>
                                        <option value="">two</option>
                                        <option value="">Three</option>
                                    </select>
                                </div>
                                <div class="col-lg-3" style="padding-right: 0px!important;">
                                    <span>Enter the local place</span>
                                    <select class="mt-2" name="">
                                        <option value="">-New Road</option>
                                        <option value="">two</option>
                                        <option value="">Three</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <button class="sea btn btn-primary" type="submit" value="Search">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!--   ***********************main landing ends***************** -->
            <!--   ***********************section overview starts***************** -->
    <section class="landing_page py-5 bg-light">
        <div class="container py-5">
           <div class="row">
                <div class="col-lg-4">
                    <img src="https://www.morevectors.com/wp-content/uploads/2012/09/Cartoon-house-vector-view-300x212.jpg" alt="" class="img-fluid mx-auto d-block"> 
                   <h2 class="font-weight-bold text-center">Buy a Home/Land</h2> 
                   <p class="text-center">Over the 4000+ property are in sale and in rent.We provide best proprety for you with full security</p>
                   <button type="submit" class="btn btn-primary go">Buy Home</button>
                </div>
                <div class="col-lg-4">
                    <img src="https://staplefordcg.b-cdn.net/wp-content/uploads/sites/68/2018/01/file-13102012303059.jpg" alt="" class="img-fluid mx-auto d-block"> 
                   <h2 class="font-weight-bold text-center">Rent a Home/land</h2> 
                   <p class="text-center">Over the 5000+ property are in sale and in rent.We provide best proprety for you with full security</p>
                   <button type="submit" class="btn btn-primary go">Take Rent</button>
                </div>
                <div class="col-lg-4">
                    <img src="https://www.streamlinerefinance.net/wp-content/uploads/2019/01/Buy-A-House-with-Low-Income.jpg" alt="" class="img-fluid mx-auto d-block"> 
                   <h2 class="font-weight-bold text-center">Sell a Home/Land</h2> 
                   <p class="text-center">Over the 4000+ property are in sale and in rent.We provide best proprety for you with full security</p>
                   <button type="submit" class="btn btn-primary go">Go through</button>
                </div>
           </div> 
        </div>
    </section>
       <!--   ***********************section overview ends***************** -->
       <!--   ***********************section property for sale starts***************** -->
    <section class="sale bg-light">
        <div class="container">
            <h1 class="h-sale text-center font-weight-bold">Property for Sale</h1>
            <p class="p-sale text-center">This are the property for sale in Nepal.</p>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://www.morevectors.com/wp-content/uploads/2012/09/Cartoon-house-vector-view-300x212.jpg" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
       <!--   ***********************section property for sale ends***************** -->
       <!--   ***********************section landlord***************** -->
    <section class="landlord">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Are a Landlord?</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
                <div class="offset-3 col-lg-2">
                    <button class="ost btn btn-primary" href="#">Post Ad</button>
                </div>
            </div>
        </div>
    </section>
       <!--   ***********************section landlord ends***************** -->
       <!--   ***********************section property for Rent***************** -->
    <section class="sale bg-light">
        <div class="container">
            <h1 class="h-sale text-center font-weight-bold">Property for Rent</h1>
            <p class="p-sale text-center">This are the property for rent in Nepal.</p>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
                                    <h6 class="pl-5 pt-3 font-weight-bold">NRS.3,00,000,00</h6>
                                    <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <button type="submit" class="btn btn-primary">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
       <!--   ***********************section property for rent ends***************** -->
      <!--  <*****************************Review starts************************> -->
       <section class="similar">
       <div class="container">
           <div class="row">
                <div class="col-md-12">
                    <h2 class="hea-wh text-center font-weight-bold">What our customers say?</h2>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>  
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                               <div class="row">
                                    <div class="col-md-4">
                                       <div class="single-box">
                                           <div class="img-area"><img src="https://image.freepik.com/free-vector/cute-boy-cartoon_33070-2118.jpg" alt="image"></div>
                                           <div class="img-text">
                                               <h2>Hari bahadur</h2>
                                               <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                               quis nostrud exercitation ullamco</p>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="single-box">
                                           <div class="img-area"><img src="https://thumbs.dreamstime.com/b/cute-boy-cartoon-illustration-90163697.jpg" alt="image"></div>
                                           <div class="img-text">
                                               <h2>Ram bahadur</h2>
                                               <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                               quis nostrud exercitation ullamco</p>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="single-box">
                                           <div class="img-area"><img src="https://thumbs.dreamstime.com/b/cute-boy-cartoon-illustration-86419835.jpg" alt="image"></div>
                                           <div class="img-text">
                                               <h2>Dhiva bahadur</h2>
                                               <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                               quis nostrud exercitation ullamco</p>
                                           </div>
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="carousel-item">
                               <div class="row">
                                    <div class="col-md-4">
                                       <div class="single-box">
                                           <div class="img-area"><img src="https://image.freepik.com/free-vector/tired-employee-worker-cartoon-icon-illustration-people-business-icon-concept-isolated-flat-cartoon-style_138676-2096.jpg" alt="image"></div>
                                           <div class="img-text">
                                               <h2>Khusi bahadur</h2>
                                               <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                               quis nostrud exercitation ullamco</p>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="single-box">
                                           <div class="img-area"><img src="https://image.freepik.com/free-vector/cute-boy-cartoon_33070-2054.jpg" alt="image"></div>
                                           <div class="img-text">
                                               <h2>Silla bahadur</h2>
                                               <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                               quis nostrud exercitation ullamco</p>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="single-box">
                                           <div class="img-area"><img src="https://previews.123rf.com/images/hermandesign2015/hermandesign20151702/hermandesign2015170200123/72769097-cute-boy-cartoon.jpg" alt="image"></div>
                                           <div class="img-text">
                                               <h2>Shiva bahadur</h2>
                                               <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                               quis nostrud exercitation ullamco</p>
                                           </div>
                                       </div>
                                    </div>
                               </div>
                            </div>
                        </div>    
                    </div>
                </div>
           </div>
       </div>
   </section>
      <!--  <*****************************Review ends************************> -->
       <!-- <********************************conatct form *******************> -->
    <section class="section gray-bg" id="contactus">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h2>Get In Touch</h2>
                    <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                </div>
            </div>
        </div>
        <div class="row flex-row-reverse">
            <div class="col-md-7 col-lg-8 m-15px-tb">
                <div class="contact-form">
                     <form action="/" method="post" class="contactform contact_form" id="contact_form">
                        <div class="returnmessage valid-feedback p-15px-b" data-success="Your message has been received, We will contact you soon."></div>
                        <div class="empty_notice invalid-feedback p-15px-b"><span>Please Fill Required Fields</span></div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="name" type="text" placeholder="Full Name" class="form-control"> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="email" type="text" placeholder="Email Address" class="form-control">  
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input id="subject" type="text" placeholder="Subject" class="form-control"> 
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea id="message" placeholder="Message" class="form-control" rows="3"></textarea> 
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="send">
                                    <a id="send_message" class="px-btn theme" href="#"><span class="cot">Contact Us</span> <i class="arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-5 col-lg-4 m-15px-tb">
                <div class="contact-name">
                    <h5>Mail</h5>
                    <p>info@domainname.com</p>
                </div>
                <div class="contact-name">
                    <h5>Visit My Office</h5>
                    <p>New Road Takkagalli, <br>PB. 59766 kathmandu City</p>
                </div>
                <div class="contact-name">
                    <h5>Phone</h5>
                    <p>+977 984 354 8096</p>
                </div>
                <div class="social-share nav">
                    <a class="facebook" href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="instagram" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="linkedin" href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </section>
       <!-- <*************************************contact form ends**************> -->
       <!-- <*****************************footer starts***************************> -->
<footer class="page-footer font-small stylish-color-dark pt-4 bg-light">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer logo</h5>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-danger btn-rounded waves-effect waves-light">Sign up!</a>
      <a href="#!" class="btn btn-primary btn-rounded waves-effect waves-light">Log in!</a>
    </li>
  </ul>
  <hr>
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-instagram"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
  </ul>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">RealEsate Company</a>
  </div>
</footer>

<!--  <***********************************footer ends*********************> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>