<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>View page of land</title>
  </head>
  <body>
                <!--   ***********************nav bar starts***************** -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link pr-5" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">Property for Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">Property for Sale</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search a Related property" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <a href="#!" class="btn btn-danger btn-rounded waves-effect waves-light m-1">Register</a>
            </div>
        </div>
    </nav>
                  <!--   ***********************nav bar ends***************** -->
                  <!-- <*******************************view page starts*****************> -->
<div class="estate bg-light">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
       <div class="row">
            <div class="col-lg-7">
                <div class="product-gallery">
                    <div class="primary-image">
                        <a href="#" class="theater" rel="group" hidefocus="true">
                            <img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="thumbnail-images">
                        <a href="#" class="theater" rel="group" hidefocus="true">
                            <img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" alt="">
                        </a>
                        <a href="#" class="theater" rel="group" hidefocus="true">
                            <img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" alt="">
                        </a>
                        <a href="#" class="theater" rel="group" hidefocus="true">
                            <img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" alt="">
                        </a>
                        <a href="#" class="theater" rel="group" hidefocus="true">
                            <img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="product-info">
                    <h2>Baluwater,Kathmandu</h2>
                    <div class="wp-block property list no-border">
                        <div class="wp-block-content clearfix">
                            <h4 class="content-title">Special Offer</h4>
                            <p class="description mb-15">Lorem ipsum dolor sit amet, consectetur adipisg elitm Ut tincidunt purus iaculis ipsum dctum non dtum quam. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipisg elitm Ut.</p>
                            <span class="pull-left">
                                <span class="price">$2300</span> 
                            </span>
                            <span class="float-right">
                                <span class="capacity">
                                    <i class="fa fa-user"></i>
                                    <i class="fa fa-user"></i>
                                </span>
                            </span>
                        </div>
                        <div class="wp-block-footer style2 mt-15">
                            <ul class="aux-info">
                                <li><i class="fa fa-building"></i><span class="tx-siz">2300 Sq Feet</span></li>
                            </ul>
                        </div>
                    </div>
                    <span class="clearfix"></span> 
                    <p class="tx-siz">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>      
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tabs-framed boxed">
                    <ul class="nav-tabs nav nav-justified tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-1" data-toggle="tab"><span class="aps">Additional details</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-2" data-toggle="tab"><span class="aps">Maps</span></a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane text-white active" id="tab-1">
                            <div class="tab-body">
                                <div class="section-title-wr">
                                    <h3 class="section-title left">Property description</h3>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                    <br><br>
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                </p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-2">
                            <!-- <div class="tab-body"> -->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7063.391280808806!2d85.32634752378765!3d27.726682078078845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19168de06f8b%3A0xcfa1995cfd8b4e8d!2sBaluwatar%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1604590710038!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                          <!--   </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>               
                         <!-- <*******************************view page starts*****************> -->
<!-- <***************************************similar catagory starts********************************> -->
   <section class="tetimonal">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-center m-auto">
                    <h2 class="hea-wh text-center font-weight-bold">Similar Proporty</h2>
                    <div id="myCarousel" class="caroo carousel slide" data-ride="carousel">
                       <div class="carousel-inner">
                           <div class="car-it item carousel-item active">
                               <div class="img-box"><img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" alt="girl"></div>
                               <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                               <p class="overview"><strong>John Doe</strong>, Basantapur</p>
                           </div>
                           <div class="car-it item carousel-item">
                               <div class="img-box"><img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" alt="girl"></div>
                               <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                               <p class="overview"><strong>John Doe</strong>, Basantapur</p>
                           </div>
                           <div class="car-it item carousel-item">
                               <div class="img-box"><img src="https://www.landthink.com/wp-content/uploads/buying-land-for-the-first-time-where-do-i-start.jpg" alt="girl"></div>
                               <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                               <p class="overview"><strong>John Doe</strong>, Basantapur</p>
                           </div>
                            <a class="mic carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <i class="fas fa-angle-left"></i>
                            </a>
                            <a class="mic carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                                <i class="fas fa-angle-right"></i>         
                            </a>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>



<!-- <***************************************similar catagory ends********************************> -->
                      <!-- <*****************************footer starts***************************> -->
<footer class="page-footer font-small stylish-color-dark pt-4 bg-light">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer logo</h5>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-danger btn-rounded waves-effect waves-light">Sign up!</a>
      <a href="#!" class="btn btn-primary btn-rounded waves-effect waves-light">Log in!</a>
    </li>
  </ul>
  <hr>
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-instagram"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
  </ul>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">RealEsate Company</a>
  </div>
</footer>

<!--  <***********************************footer ends*********************> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>